# TikTalk

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QReaderPage.xaml  QReaderPage.xaml.cs  README.md  Responsive.cs  TikTalk.csproj  TikTalk.sln  TimerPage.xaml  TimerPage.xaml.cs
Models/: Person.cs
ViewModel/: MainPageViewModel.cs  TimerPageViewModel.cs
